# SimpleBindingAdapterDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bindingadapterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bindingadapterdemo/: AccessListItem.kt  MainActivity.kt  ViewBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bindingadapterdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
